<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bricks2"></div>
		<div class="class-name">.flaticon-bricks2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bricks-layout_43703">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-center8"></div>
		<div class="class-name">.flaticon-center8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/center-content-layout_43618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-center9"></div>
		<div class="class-name">.flaticon-center9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/center-content-layout-interface-symbol_43765">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-column2"></div>
		<div class="class-name">.flaticon-column2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/column-layout-with-right-sidebars_43202">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-column3"></div>
		<div class="class-name">.flaticon-column3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/column-with-rows-content-layout_43468">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-double58"></div>
		<div class="class-name">.flaticon-double58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-footer-layout-design-interface-symbol_43775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-four58"></div>
		<div class="class-name">.flaticon-four58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-rows-content-layout-design_43224">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-four59"></div>
		<div class="class-name">.flaticon-four59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-columns-layout-interface-symbol_43335">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-four60"></div>
		<div class="class-name">.flaticon-four60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-grid-layout-design-interface-symbol_43569">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-full31"></div>
		<div class="class-name">.flaticon-full31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/full-display-layout-interface-square-symbol_43555">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gallery2"></div>
		<div class="class-name">.flaticon-gallery2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gallery-layout_43467">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gallery3"></div>
		<div class="class-name">.flaticon-gallery3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gallery-layout-with-right-sidebar-interface-square-symbol_43822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gallery4"></div>
		<div class="class-name">.flaticon-gallery4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gallery-layout-with-left-sidebar-interface-symbol_43893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-header"></div>
		<div class="class-name">.flaticon-header</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/header-and-content-body-areas-layout_43133">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horizontal20"></div>
		<div class="class-name">.flaticon-horizontal20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horizontal-grid-layout-interface-symbol_43857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout19"></div>
		<div class="class-name">.flaticon-layout19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-square-symbol_42924">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout20"></div>
		<div class="class-name">.flaticon-layout20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-with-one-column-and-two-rows_42996">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout21"></div>
		<div class="class-name">.flaticon-layout21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-with-header-and-footer-areas_43181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout22"></div>
		<div class="class-name">.flaticon-layout22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-of-gallery-with-header_43362">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout23"></div>
		<div class="class-name">.flaticon-layout23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-design-with-top-panel-of-three-areas-and-the-body_43374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout24"></div>
		<div class="class-name">.flaticon-layout24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-design-with-header-and-four-rows_43422">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout25"></div>
		<div class="class-name">.flaticon-layout25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-design-interface-symbol-with-right-sidebar_43424">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout26"></div>
		<div class="class-name">.flaticon-layout26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-of-a-column-with-rows_43428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout27"></div>
		<div class="class-name">.flaticon-layout27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-design-with-bottom-panel_43447">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout28"></div>
		<div class="class-name">.flaticon-layout28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-design-with-footer_43457">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout29"></div>
		<div class="class-name">.flaticon-layout29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-interface-symbol-of-header-with-two-columns_43477">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout30"></div>
		<div class="class-name">.flaticon-layout30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-with-header-and-three-columns_43483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout31"></div>
		<div class="class-name">.flaticon-layout31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-gallery-display-option_43487">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout32"></div>
		<div class="class-name">.flaticon-layout32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-design-with-three-footer-parts_43847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout33"></div>
		<div class="class-name">.flaticon-layout33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layout-interface-symbol-with-left-sidebars_43864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left66"></div>
		<div class="class-name">.flaticon-left66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-panel-layout-symbol_43420">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left67"></div>
		<div class="class-name">.flaticon-left67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-sidebar-layout-design-interface-symbol_43439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list49"></div>
		<div class="class-name">.flaticon-list49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-rows-in-a-square_43720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right73"></div>
		<div class="class-name">.flaticon-right73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-and-left-sidebars-layout-design_43281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right75"></div>
		<div class="class-name">.flaticon-right75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-sidebar-layout-interface-symbol_43737">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right76"></div>
		<div class="class-name">.flaticon-right76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-panel-layout-interface-symbol_43801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-six15"></div>
		<div class="class-name">.flaticon-six15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/six-rows-layout-interface-symbol_43529">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square104"></div>
		<div class="class-name">.flaticon-square104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-layout-interface-symbol-outline_43240">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square105"></div>
		<div class="class-name">.flaticon-square105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-content-layout-interface-symbol_43344">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-squares6"></div>
		<div class="class-name">.flaticon-squares6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/squares-layout-interface-symbol_42947">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-squares8"></div>
		<div class="class-name">.flaticon-squares8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/squares-gallery-grid-layout-interface-symbol_43442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three101"></div>
		<div class="class-name">.flaticon-three101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-columns-layout_43010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three102"></div>
		<div class="class-name">.flaticon-three102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-rows-layout-content-structure-design_43024">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three103"></div>
		<div class="class-name">.flaticon-three103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-columns-layout_43351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two171"></div>
		<div class="class-name">.flaticon-two171</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-rows-layout_42997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two172"></div>
		<div class="class-name">.flaticon-two172</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-columns-layout-design-interface-symbol_43006">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two176"></div>
		<div class="class-name">.flaticon-two176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-columns-layout_43482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two178"></div>
		<div class="class-name">.flaticon-two178</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-rows-layout_43560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vertical8"></div>
		<div class="class-name">.flaticon-vertical8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vertical-grid-layout_43650">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whiteboard"></div>
		<div class="class-name">.flaticon-whiteboard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whiteboard-with-header-and-two-footers_42988">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bricks2&quot;&gt;&lt;/i&gt; <i class="flaticon-bricks2"></i></p><p>&lt;i class=&quot;flaticon-center8&quot;&gt;&lt;/i&gt; <i class="flaticon-center8"></i></p><p>&lt;i class=&quot;flaticon-center9&quot;&gt;&lt;/i&gt; <i class="flaticon-center9"></i></p><p>&lt;i class=&quot;flaticon-column2&quot;&gt;&lt;/i&gt; <i class="flaticon-column2"></i></p><p>&lt;i class=&quot;flaticon-column3&quot;&gt;&lt;/i&gt; <i class="flaticon-column3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-double58&quot;&gt;&lt;/span&gt; <span class="flaticon-double58"></span></p><p>&lt;span class=&quot;flaticon-four58&quot;&gt;&lt;/span&gt; <span class="flaticon-four58"></span></p><p>&lt;span class=&quot;flaticon-four59&quot;&gt;&lt;/span&gt; <span class="flaticon-four59"></span></p><p>&lt;span class=&quot;flaticon-four60&quot;&gt;&lt;/span&gt; <span class="flaticon-four60"></span></p><p>&lt;span class=&quot;flaticon-full31&quot;&gt;&lt;/span&gt; <span class="flaticon-full31"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gallery2&quot;&gt;&lt;/span&gt; <span class="flaticon-gallery2"></span></p><p>&lt;i class=&quot;flaticon-gallery3&quot;&gt;&lt;/i&gt; <i class="flaticon-gallery3"></i></p><p>&lt;i class=&quot;flaticon-gallery4&quot;&gt;&lt;/i&gt; <i class="flaticon-gallery4"></i></p><p>&lt;i class=&quot;flaticon-header&quot;&gt;&lt;/i&gt; <i class="flaticon-header"></i></p><p>&lt;i class=&quot;flaticon-horizontal20&quot;&gt;&lt;/i&gt; <i class="flaticon-horizontal20"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-layout19&quot;&gt;&lt;/span&gt; <span class="flaticon-layout19"></span></p><p>&lt;span class=&quot;flaticon-layout20&quot;&gt;&lt;/span&gt; <span class="flaticon-layout20"></span></p><p>&lt;span class=&quot;flaticon-layout21&quot;&gt;&lt;/span&gt; <span class="flaticon-layout21"></span></p><p>&lt;span class=&quot;flaticon-layout22&quot;&gt;&lt;/span&gt; <span class="flaticon-layout22"></span></p><p>&lt;span class=&quot;flaticon-layout23&quot;&gt;&lt;/span&gt; <span class="flaticon-layout23"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>