{
  "blocks": [
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "ab8e8c4c-e441-fec7-2373-61f2e8bdc080",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"ls /home/mc007/Videos/**/*.md\"",
      "name": "LS",
      "interval": "0",
      "flags": 34816,
      "waitForResponse": true,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "items": [
        "c3d43150-f5e4-0ad9-680c-c28dfae3dffa"
      ],
      "auto": false,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "id": "73a9a0d7-e315-9427-66dd-f76840e08b10",
      "name": "value",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "isVariable": true,
      "outlet": 0,
      "value": -1,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "conditionalProcess",
      "id": "a0fe406f-2059-b4a7-7612-1f604913c9fd",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.log('data ',arguments[0].getString());\n",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "description": "No Description",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "parentId": "ab8e8c4c-e441-fec7-2373-61f2e8bdc080",
      "id": "c3d43150-f5e4-0ad9-680c-c28dfae3dffa",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.log('arguments : ',arguments);",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "outlet": 0,
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "db4e6fd3-6e09-c9cc-2481-e4a7ef08d1d0",
      "items": [
        "71466f6e-be43-6267-4ed3-102e1ed80ac4"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "drives",
      "name": "Drives",
      "interval": "0",
      "flags": 34816,
      "waitForResponse": true,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "parentId": "db4e6fd3-6e09-c9cc-2481-e4a7ef08d1d0",
      "id": "71466f6e-be43-6267-4ed3-102e1ed80ac4",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.log('arguments : ',arguments);",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "description": "No Description",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "180115ec-68d3-a990-fd6e-6e12582adc65",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"ls --files=\\\"\" + arguments[0] + \"\\\"\";",
      "name": "LSProg",
      "interval": "0",
      "flags": 34816,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "290b72b2-f4c0-d81f-5fa2-89e7ec07746b",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"get --files=\\\"\" + arguments[0] + \"\\\"\";",
      "name": "GetProg",
      "interval": "0",
      "flags": 34816,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "818d5693-a318-b5a0-a227-84bbc10b1730",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"get --files=\\\"\" + '/data/a.json' + \"\\\"\";",
      "name": "GetTest",
      "interval": "0",
      "flags": 34816,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "items": [
        "3e47d033-6c05-06d7-faaf-4ed5fb6f098a"
      ]
    },
    {
      "_containsChildrenIds": [],
      "parentId": "818d5693-a318-b5a0-a227-84bbc10b1730",
      "id": "3e47d033-6c05-06d7-faaf-4ed5fb6f098a",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.log('arguments : ',arguments);",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "outlet": 8,
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "ebfac6b2-00c5-3892-9560-cf75bfe966b9",
      "items": [
        "c6a74262-febb-b311-6010-1bbb49451877"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": true,
      "send": "",
      "name": "Init",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "id": "c6a74262-febb-b311-6010-1bbb49451877",
      "parentId": "ebfac6b2-00c5-3892-9560-cf75bfe966b9",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.log('started');",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "description": "No Description"
    }
  ],
  "variables": null
}